{
  "name": "sequelize-ts-helper",
  "displayName": "sequelize-ts-helper",
  "description": "a helper to generate sequelize model association field",
  "publisher": "zyq",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.41.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZyqGitHub1/sequelize-ts-helper.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.generate-mixin-field"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generate-mixin-field",
        "title": "Generate mixin field"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == typescript && editorHasSelection",
          "command": "extension.generate-mixin-field",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.41.0",
    "eslint": "^6.6.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "inflection": "^1.12.0",
    "lodash.upperfirst": "^4.3.1"
  }
}
